{
  "name": "organization-deleter",
  "version": "1.0.0",
  "description": "Scrape all data attached to an organization and then send delete requests to each resource",
  "main": "1-delete.js",
  "type": "module",
  "scripts": {
    "1:delete": "node 1-delete.js",
    "1:delete:docker": "docker stack deploy -c ./docker/1-delete-docker-compose.yml organization-deleter",
    "2:finalize": "node 2-finalizer.js",
    "2:finalize:docker": "docker stack deploy -c ./docker/2-finalizer-docker-compose.yml organization-deleter",
    "3:expunge": "node 3-expunge.js",
    "3:expunge:docker": "docker stack deploy -c ./docker/3-expunge-docker-compose.yml organization-deleter"
  },
  "author": "Arran Standish",
  "license": "ISC",
  "dependencies": {
    "@clickhouse/client": "^1.6.0",
    "@elastic/elasticsearch": "^7.17.13",
    "axios": "^1.6.2",
    "mongodb": "^6.3.0"
  }
}
